# unreserved-backend-challenge-andreygorelov

./: README.md  pom.xml
src/main/java/com/unreserved/challenge/: UnreservedApplication.java
src/main/java/com/unreserved/challenge/configuration/: UnreservedProperties.java
src/main/java/com/unreserved/challenge/domain/: Building.java  Customer.java  Listing.java  ListingCustomer.java  ListingStatus.java  ListingType.java  ReservedPriceByCity.java
src/main/java/com/unreserved/challenge/exception/: ListingNotFoundException.java  ValidationException.java
src/main/java/com/unreserved/challenge/model/: CustomerBo.java  ListingBo.java
src/main/java/com/unreserved/challenge/model/mapper/: CustomerEntityMapper.java  ListingEntityMapper.java
src/main/java/com/unreserved/challenge/repository/: CustomerRepository.java  ListingRepository.java
src/main/java/com/unreserved/challenge/repository/specification/: DistinctSearchSpecification.java  SearchField.java  SearchPath.java  SearchSpecification.java  SpecificationsBuilder.java
src/main/java/com/unreserved/challenge/rest/controller/: BaseController.java  CustomerController.java  ListingController.java  ListingSearchCriteria.java  NowController.java
src/main/java/com/unreserved/challenge/rest/dto/: CustomerDto.java  ListingDto.java  ListingEnvelopDto.java
src/main/java/com/unreserved/challenge/rest/mapper/: CustomerDtoMapper.java  ListingDtoMapper.java
src/main/java/com/unreserved/challenge/service/: CustomerService.java  ListingService.java  StatsService.java
src/main/java/com/unreserved/challenge/validation/: ValidListingId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__initial.sql  V02__extend_listing_model.sql  V03__bootstrap_listings.sql  V04__add_customer.sql  V05__bootstrap_customers.sql
src/test/java/com/unreserved/challenge/: AbstractTest.java  CustomersTest.java  ListingsTest.java
