spring.datasource.url=jdbc:h2:mem:unreserved
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=H2
spring.jpa.show-sql=true

unreserved.props.reservedPriceThreshold=1000000